// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=sel10);
    Not(in=sel[1],out=sel11);
    And(a=sel10,b=sel11,out=o1);
    And(a=sel[0],b=sel11,out=o2);
    And(a=sel10,b=sel[1],out=o3);
    And(a=sel[0],b=sel[1],out=o4);
    And(a=o1,b=in,out=a);
    And(a=o2,b=in,out=b);
    And(a=o3,b=in,out=c);
    And(a=o4,b=in,out=d);
}