CHIP iszero{
    IN outn[16];
    OUT zr;
    
    PARTS:
        And(a=outn[0],b=outn[1],out=o1);
        And(a=outn[2],b=outn[3],out=o2);
        And(a=outn[4],b=outn[5],out=o3);
        And(a=outn[6],b=outn[7],out=o4);
        And(a=outn[8],b=outn[9],out=o5);
        And(a=outn[10],b=outn[11],out=o6);
        And(a=outn[12],b=outn[13],out=o7);
        And(a=outn[14],b=outn[15],out=o8);
        And(a=o1,b=o2,out=o9);
        And(a=o3,b=o4,out=o10);
        And(a=o5,b=o6,out=o11);
        And(a=o7,b=o8,out=o12);
        And(a=o9,b=o10,out=o13);
        And(a=o11,b=o12,out=o14);
        And(a=o13,b=o14,out=zr);
}