// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=r1,b=r2,c=r3,d=r4,e=r5,f=r6,g=r7,h=r8);
    RAM64(in=in,out=c1,load=r1,address=address[0..5]);
    RAM64(in=in,out=c2,load=r2,address=address[0..5]);
    RAM64(in=in,out=c3,load=r3,address=address[0..5]);
    RAM64(in=in,out=c4,load=r4,address=address[0..5]);
    RAM64(in=in,out=c5,load=r5,address=address[0..5]);
    RAM64(in=in,out=c6,load=r6,address=address[0..5]);
    RAM64(in=in,out=c7,load=r7,address=address[0..5]);
    RAM64(in=in,out=c8,load=r8,address=address[0..5]);
    Mux8Way16(a=c1,b=c2,c=c3,d=c4,e=c5,f=c6,g=c7,h=c8,sel=address[6..8],out=out);
}